http {
        server {
                listen     80;

				# делаем переадресацию с HTTP на HTTPS
                location / {
                        return 301 https://$host$request_uri;
                }

				# URL certbot'a, где он будет слушать входящие
				# подключения во время выдачи SSL
                location /.well-known {
                        proxy_pass http://172.17.0.1:6000;
                }
        }

        server {
                listen       443 ssl http2;

				# мы уже примонтировали сертификаты в Docker Compose
                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

				# здесь нужно указать локальный адрес к вашему
				# сайту. У меня он в Docker'e на порту 3000. У
				# вам может быть адрес http://127.0.0.1:ПОРТ
                location / {
                        proxy_pass http://172.17.0.1:443;
                }
        }
}
