[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen
autostart=true
autorestart=true
numprocs=5
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log

[program:schedule-worker]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule-worker.log
numprocs=1

[program:ssr-worker]
command=php /var/www/html/artisan inertia:start-ssr
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/ssr-worker.log
numprocs=1

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
